# android_sample

./: README.md  build.gradle  gradle.properties  settings.gradle
android_sample_v2/app/: build.gradle  proguard-rules.pro
android_sample_v2/app/src/androidTest/java/com/tapglue/exampleapp_v2/: ApplicationTest.java
android_sample_v2/app/src/main/: AndroidManifest.xml
android_sample_v2/app/src/main/java/com/tapglue/exampleapp_v2/: AddFriendsSubActivity.java  CommentsSubActivity.java  EditProfileActivity.java  FeedActivity.java  FriendsActivity.java  ListActivity.java  LoginActivity.java  PostsActivity.java  RequestSubActivity.java  (+1 more)
android_sample_v2/app/src/main/res/drawable/: friends_background.xml  main_background.xml  posts_background.xml
android_sample_v2/app/src/main/res/layout/: activity_addfriend.xml  activity_comments.xml  activity_events.xml  activity_friends.xml  activity_main.xml  activity_posts.xml  activity_profile.xml  activity_request.xml  comment.xml  event.xml  friend.xml  popup_selectimage.xml  post.xml  post_comment.xml  toolbar.xml
android_sample_v2/app/src/main/res/menu/: menu_friends.xml  menu_main.xml
android_sample_v2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/tapglue/exampleapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tapglue/exampleapp/: EventsActivity.java  ExampleApplication.java  FeedActivity.java  LoginActivity.java  PeopleActivity.java  UserDetailsActivity.java
app/src/main/res/layout/: activity_feed.xml  activity_login.xml
app/src/main/res/layout-v21/: activity_feed.xml
app/src/main/res/menu/: eventsmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/tapglue/exampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
