<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             layout="@layout/toolbar" android:layout_gravity="center_horizontal"/>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/requests_list" android:layout_gravity="center_horizontal"
            android:background="@color/background"
            android:divider="@android:color/transparent"
            android:dividerHeight="20.0sp"/>
</LinearLayout>