<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="@drawable/posts_background">

    <include android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             layout="@layout/toolbar"/>
    <include android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             layout="@layout/post" android:layout_gravity="center_horizontal"/>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/events_list" android:background="@color/background"
            android:divider="@android:color/transparent"
            android:dividerHeight="20.0sp" android:paddingTop="@dimen/text_padding" android:elevation="4dp"/>
</LinearLayout>